{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonaKeyConnection": "Server=.;Database=PersonaKeyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
