{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonaKeyConnection": "Server=.;Database=PersonaKeyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "9b276f92-403e-4ef3-9b33-d53aa7c39f4e",
    "Issuer": "PersonaKeyAPI",
    "Audience": "PersonaKeyClient",
    "ExpireDays": 7
  }
}
